<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="StudentTaskManager.Views.EditTaskPage"
    Title="Edit Task">

    <ScrollView>

        <VerticalStackLayout
            Padding="20"
            Spacing="15">

            <Entry
                Placeholder="Title"
                Text="{Binding Title}" />

            <Editor
                Placeholder="Description"
                HeightRequest="120"
                Text="{Binding Description}" />

            <Entry
                Placeholder="Category"
                Text="{Binding Category}" />

            <DatePicker
                Date="{Binding DueDate}" />

            <HorizontalStackLayout>

                <CheckBox
                    IsChecked="{Binding IsCompleted}" />

                <Label
                    VerticalOptions="Center"
                    Text="Completed" />

            </HorizontalStackLayout>

            <HorizontalStackLayout>

                <CheckBox
                    IsChecked="{Binding IsCompleted}" />

                <Label
                    VerticalOptions="Center"
                    Text="Completed"/>

            </HorizontalStackLayout>

            <Button
                Text="Save Changes"
                Command="{Binding SaveCommand}" />

            <Button
                Text="Delete Task"
                BackgroundColor="Red"
                TextColor="White"
                Command="{Binding DeleteCommand}" />

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>