<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="StudentTaskManager.Views.HomePage"
    Title="My Tasks">

    <Grid
        Padding="20"
        RowDefinitions="Auto,Auto,Auto,*,Auto">

        <!-- Header -->
        <VerticalStackLayout
            Grid.Row="0"
            Spacing="15">

            <Label
                Text="My Tasks"
                FontSize="30"
                FontAttributes="Bold" />

            <Grid
                ColumnDefinitions="*,*,*"
                ColumnSpacing="10">

                <Frame
                    Grid.Column="0"
                    Padding="10"
                    CornerRadius="10">

                    <VerticalStackLayout>

                    <Label
                        Text="Total"
                        HorizontalOptions="Center"/>

                    <Label
                        Text="{Binding TotalTasks}"
                        FontSize="24"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"/>

                    </VerticalStackLayout>

                </Frame>

                <Frame
                    Grid.Column="1"
                    Padding="10"
                    CornerRadius="10">

                    <VerticalStackLayout>

                    <Label
                        Text="Completed"
                        HorizontalOptions="Center"/>

                    <Label
                        Text="{Binding CompletedTasks}"
                        FontSize="24"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"/>

                    </VerticalStackLayout>

                </Frame>

                <Frame
                    Grid.Column="2"
                    Padding="10"
                    CornerRadius="10">

                    <VerticalStackLayout>

                    <Label
                        Text="Pending"
                        HorizontalOptions="Center"/>

                    <Label
                        Text="{Binding PendingTasks}"
                        FontSize="24"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"/>

                    </VerticalStackLayout>

                </Frame>

            </Grid>

        </VerticalStackLayout>

        <SearchBar
            Grid.Row="1"
            Placeholder="Search tasks..."
            Text="{Binding SearchText}" />

        <Picker
            Grid.Row="2"
            Title="Filter Category"
            ItemsSource="{Binding Categories}"
            SelectedItem="{Binding SelectedCategory}" />

        <!-- Task List -->
        <CollectionView
            Grid.Row="3"
            ItemsSource="{Binding Tasks}"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedTask}">

            

            <CollectionView.ItemTemplate>

                <DataTemplate>

                    <Frame
                        Margin="6"
                        Padding="15"
                        CornerRadius="12"
                        HasShadow="True"
                        BorderColor="LightGray">

                        <VerticalStackLayout Spacing="8">

                        <Label
                            Text="{Binding Title}"
                            FontSize="20"
                            FontAttributes="Bold"/>

                        <Label
                            Text="{Binding Description}"
                            LineBreakMode="TailTruncation"/>

                            <HorizontalStackLayout
                                Spacing="10">

                                <Label
                                Text="{Binding PriorityDisplay}" />

                                <Label
                                Text="{Binding Category}" />

                            </HorizontalStackLayout>

                        <Label
                            Text="{Binding DueStatus}" />

                        <Label
                            Text="{Binding DueDate,
                                   StringFormat='Due: {0:dd MMM yyyy}'}"/>

                        </VerticalStackLayout>

                    </Frame>

                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>

        <!-- Add Button -->
        <Button
            Grid.Row="4"
            Text="Add Task"
            Command="{Binding AddTaskCommand}" />

    </Grid>

</ContentPage>