<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="StudentTaskManager.Views.LoginPage"
    Title="Login">

    <ScrollView>

        <VerticalStackLayout
            Padding="30"
            Spacing="20"
            VerticalOptions="Center">

            <Label
                Text="📚"
                FontSize="70"
                HorizontalOptions="Center" />

            <Label
                Text="Student Task Manager"
                FontSize="28"
                FontAttributes="Bold"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome back!"
                FontSize="16"
                HorizontalOptions="Center"
                TextColor="Gray" />

            <Entry
                Placeholder="Email"
                Keyboard="Email"
                Text="{Binding Email}" />

            <Entry
                Placeholder="Password"
                IsPassword="True"
                Text="{Binding Password}" />

            <Button
                Text="Login"
                HeightRequest="50"
                CornerRadius="10"
                Command="{Binding LoginCommand}" />

            <Button
                Text="Create Account"
                HeightRequest="50"
                CornerRadius="10"
                Command="{Binding RegisterCommand}" />

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>