<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="StudentTaskManager.Views.LoginPage"
    Title="Login"
    BackgroundColor="#F2F2F7">

    <ScrollView>

        <VerticalStackLayout
            Padding="30"
            VerticalOptions="Center"
            Spacing="20">

            <Label
                Text="📚"
                FontSize="70"
                HorizontalOptions="Center"/>

            <Label
                Text="Student Task Manager"
                FontSize="30"
                FontAttributes="Bold"
                HorizontalOptions="Center"/>

            <Label
                Text="Welcome Back"
                HorizontalOptions="Center"
                TextColor="Gray"/>

            <Entry
                Placeholder="Email"
                Text="{Binding Email}"
                Keyboard="Email"/>

            <Entry
                Placeholder="Password"
                Text="{Binding Password}"
                IsPassword="True"/>

            <Button
                Text="Login"
                HeightRequest="50"
                CornerRadius="12"
                BackgroundColor="#2563EB"
                TextColor="White"
                Command="{Binding LoginCommand}"/>

            <Button
                Text="Create Account"
                Command="{Binding RegisterCommand}" /> 
        </VerticalStackLayout>

    </ScrollView>

</ContentPage>